import java.io.*;
public class BifidCipher {
    public static void main(String Args[]) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        java.lang.String s;
        System.out.print("Enter a String  :\n");
        s = br.readLine();
        int l = s.length();
        char a[][] = new char[5][5];
        char base[] = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'};
        char b[][] = new char[5][5];
        char copy[] = base;
        int key[][] = new int[2][l];
        for (int i = 0; i < 50; i++) {
            double Y = (Math.random() * 25);
            int y = (int) Y;
            double Z = (Math.random() * 25);
            int z = (int) Z;
            char t = copy[y];
            copy[y] = copy[z];
            copy[z] = t;
        }
        int ptr = 0;
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                b[i][j] = copy[ptr];
                ptr++;
            }
        }
        System.out.println("Key:");
        for(int i=0; i<5; i++)
        {
            for(int j=0; j<5; j++)
            {
                System.out.print(b[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println("Length :"+l);
        for(int i=0; i<l; i++)
        {
            char x=s.charAt(i);
            if(x=='J')
            {
                x='I';
            }
            for(int j=0; j<5; j++)
            {
                for(int k=0; k<5; k++)
                {
                    if(x==b[j][k])
                    {
                        key[0][i]=j;
                        key[1][i]=k;
                    }
                }
            }
        }
        System.out.println("Numbers after searching Key:");
        for(int i=0; i<2; i++)
        {
            for(int j=0; j<l; j++)
            {
                System.out.print(key[i][j]+" ");
            }
            System.out.println();
        }
        int n=2*l;
        int key2[]=new int[n];
        int point=0;
        for(int i=0; i<2; i++)
        {
            for (int j=0; j<l; j++)
            {
                key2[point]=key[i][j];
                point++;
            }
        }
        System.out.println("1D Key");
        for(int i=0; i<n; i++)
        {
            System.out.print(key2[i]+" ");
        }
        System.out.println();
        char Mes[]=new char[l];
        int o=0;
        for(int i=0; i<n; i++)
        {
            Mes[o]=b[key2[i]][key2[i+1]];
            o++;
            i++;
        }
        System.out.println("Encoded Message   ");
        for(int i=0; i<l; i++)
        {
            System.out.print(Mes[i]);
        }
    }
}
